@font-face {
  font-family: "Lato";
  src: url("../fonts/lato-bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Light.ttf") format("truetype");
  font-weight: black;
  font-style: normal;
}

@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Black.otf") format("opentype");
  font-weight: black;
  font-style: normal;
}

html {
  font-family: "Lato" !important;
  font-family: "Lato";
  src: url("../fonts/lato-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato";
  font-weight: normal;
}

h3 {
  font-size: 19px !important;
}

p {
  font-size: 17px !important;
}

.f-700 {
  font-weight: 700 !important;
}

.f-900 {
  font-weight: 900 !important;
}

p.card-title {
  font-size: 22px !important;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  margin: 0 0 6px 0;
  padding: 0;
}

a.link-underline {
  text-decoration: underline;
}

.bold {
  font-weight: 700;
}
.black{
  color: black;
}
.section-item-flying {
  position: absolute;
}

.bg-orange {
  background-color: #FFC125 !important;
}

/************ Header ************/
#header,
.header-height {
  height: 64px
}

#header>div:first-child {
  background: #ffc83d;
}

.secondary-header {
  height: 82.5px;
}
 a.scroll-link:hover{
  text-decoration:none;
 }
#section-5{
  scroll-margin: 50px 0 0 50px;
}

/************ Section 1 ************/
#section-1 {
  background-image: url("../images/section-1-layer.png");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: cover;

  background-color: #FFC316;
  padding-top: 60px;
  position: relative;
  min-height: 800px;
  align-items: center;
  display: flex;
}

#section-1 .container {
  min-height: 800px;
}

#section-1 .online-only-offer {
  position: absolute;
  top: 10%;
  right: 2%;
}

#section-1 .online-only-offer img {
  width: 180px;
}

.section-1-contain {
  position: relative;
  display: flex;
  justify-content: flex-end;
  min-height: 800px;
  align-items: center;
}

.section-1-contain .section-1-img-desktop {
  position: absolute;
  z-index: -1;
  left: 0;
  /* top: -150px; */
  bottom: 100px;
}

.section-1-contain .section-1-img-desktop img {
  padding-right: 50px;
}

.section-1-contain .content-info {
  max-width: 465px;
  /* padding: 50px 20px; */
  text-align: center;
  margin-right: 80px;
}

.content-info .img-camp-period {
  width: 80%;
}

/************ Section 2 ************/
#section-2 {
  background-image: url("../images/section-2-layer.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;

  background-color: #FFC316;
  position: relative;
  padding-top: 120px;
  overflow: hidden;
}

#section-2 .section-label-title-container {
  text-align: center;
}

#section-2 .section-prizes-contain {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

#section-2 .section-2-top-prizes {
  background-image: url("../images/section-2-prizes-lg-new.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;

  min-height: 700px;
  width: 100%;
}

#section-2 .section-2-foot {
  position: absolute;
  bottom: 20px;
  padding: 0 20px;
}

#section-2 .section-2-foot p {
  font-family: "Gotham";
  font-size: 16px;
  color: white;
  text-shadow: -1px 1px #a45000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #48290b;
  margin-bottom: 0;
  line-height: 1.3;
}

/************ Section 3 ************/
#section-3 {
  background-image: url("../images/section-2-howtowin_bg.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-color: #FFD12E;
  position: relative;
  overflow: hidden;
  padding-top: 140px;
  padding-bottom: 116px;
}

#section-3 .section-title-container,
#section-4 .section-title-container,
#section-5 .section-title-container {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

#section-3 .section-content-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

#section-3 .highlight-text {
  font-family: "Gotham";
  font-size: 32px !important;
  color: white;
  text-shadow: -2px 3px #3f1f6c;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #3F1F6C;
  line-height: 1.3;
  padding: 0;
}

#section-3 .highlight-text.text-2 {
  color: #ffc430;
  text-shadow: -2px 3px #a35001;
  -webkit-text-stroke-color: #513318;
}

#section-3 .title-description {
  font-size: 19px !important;
  margin-bottom: 40px;
  max-width: 916px;
}

#section-4 .title-description,
#section-5 .title-description {
  font-size: 19px !important;
  margin-bottom: 80px;
  max-width: 916px;
}

#section-3 .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffecaa;
  border: 2px solid #a45000;
  box-shadow: 6px 6px 0px #a45000;
  border-radius: 20px;
  padding: 30px;
  max-width: 500px;
  min-width: 460px;
}

#section-3 .btn-member-box {
  border-radius: 8px;
  color: #000;
  padding: 16px 26px;
}

#section-3 .btn-member-box.new-member {
  background-color: #FFC125;
}

#section-3 .btn-member-box.exist-member {
  background-color: #fff;
}

#section-3 .btn-member-box p {
  font-weight: 700;
}

#section-3 .section-3-coin-left {
  left: 6%;
  width: 100px;
}

#section-3 .section-3-gift-red-left {
  left: 4%;
  top: 45%;
  width: 70px;
}

#section-3 .section-3-gift-pink-left {
  left: 8%;
  top: 80%;
  width: 50px;
}

#section-3 .section-3-gift-pink-green-right {
  right: 10%;
  width: 70px;
}

#section-3 .section-3-coin-right {
  right: 4%;
  top: 48%;
  width: 80px;
}


#section-3 .section-3-voucher-right {
  right: 5%;
  top: 78%;
  width: 80px;
}

/************ Section 4 ************/
#section-4 {
  background-image: url("../images/section-3-etb_bg.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-color: #FFC52F;
  position: relative;
  overflow: hidden;
  padding-top: 140px;
  padding-bottom: 100px;
}

#section-4 .cards-container-outter,
#section-5 .cards-container-outter {
  border: 7px solid #ffff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 90px 40px 0px;
  margin: 40px 0;
}

#section-4 .cards-container-outter.part-2,
#section-4 .cards-container-outter.part-3 {
  margin-top: 100px;
}

#section-4 .cards-container-outter .cards-container-title,
#section-5 .cards-container-outter .cards-container-title {
  position: absolute;
  top: -4em;
}

#section-4 .cards-container-outter .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#section-4 .cards-container-outter .card-single-container,
#section-5 .cards-container-outter .card-single-container {
  border-radius: 13px;
  background: #ffecaa;
  padding: 26px;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 475px;
  justify-content: space-between;
  /* margin-bottom: 40px; */
}

#section-4 .card-single-container .card-single-head,
#section-5 .card-single-container .card-single-head {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#section-4 .card-single-container .card-single-body,
#section-5 .card-single-container .card-single-body {
  margin-bottom: 30px;
}

#section-4 .card-single-container .card-single-footer,
#section-5 .card-single-container .card-single-footer {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}

#section-4 .card-single-container .link-underline,
#section-5 .card-single-container .link-underline {
  color: #000;
  font-size: 17px !important;
}

#section-4 .card-single-container .card-single-btn,
#section-5 .card-single-container .card-single-btn {
  background: #ffffff;
  border-radius: 8px;
  width: 100%;
  padding: 16px 10px;
  cursor: pointer;
}

#section-4 .card-single-container .card-single-btn span,
#section-5 .card-single-container .card-single-btn span {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000;
}

#section-4 .card-item {
  margin-bottom: 30px;
}

#section-4 .section-4-dollar-sign-left-1 {
  left: 4%;
  top: 6%;
  width: 50px;
}

#section-4 .section-4-credit-card-left {
  left: 2%;
  top: 42%;
  width: 100px;
}

#section-4 .section-4-dollar-sign-left-2 {
  left: 3%;
  top: 75%;
  width: 100px;
}

#section-4 .section-4-wallet-right {
  right: 3%;
  width: 100px;
  top: 25%;
}

#section-4 .section-4-coin-right {
  right: 4%;
  top: 50%;
  width: 120px;
}

#section-4 .section-4-shield-right {
  right: 5%;
  top: 92%;
  width: 100px;
}

/************ Section 5 ************/
#section-5 {
  background-image: url("../images/section-5-rectangle-purple.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-color: #F2C5FF;
  position: relative;
  overflow: hidden;
  padding-top: 140px;
  padding-bottom: 100px;
}

#section-5 .cards-container-outter .card-single-container.row-1 {
  min-height: 500px;
}

#section-5 .cards-container-outter .card-single-container.row-2 {
  min-height: 562px;
}

#section-5 .card-item {
  margin-bottom: 30px;
}

#section-5 .sub-title {
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #000;
}

#section-5 .section-5-coin-left {
  left: 3%;
  top: 20%;
  width: 80px;
}

#section-5 .section-5-voucher-left {
  left: 3%;
  top: 70%;
  width: 80px;
}

#section-5 .section-5-coin-right {
  right: 3%;
  width: 70px;
  top: 15%;
}

#section-5 .section-5-sheild-right {
  right: 4%;
  top: 85%;
  width: 100px;
}

/************ Section 7 ************/
#section-7 {
  background-image: url("../images/section-7-bg.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;

  background-color: #FFC316;
  position: relative;
  min-height: 800px;
  padding: 100px 2em;
}

#section-7 .section-7-title {
  font-family: "Gotham";
  font-size: 40px;
  color: white;
  text-shadow: -1px 2px #a45000;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: #48290b;
  margin-bottom: 20px;
  line-height: 1.3;
}

#section-7 .section-7-title-img {
  width: 60%;
  margin-bottom: 70px;
}

#section-7 .image-laptop {
  max-width: 210px;
}

#section-7 .section-1-main-img {
  width: 100%;
  max-width: 120%;
  margin-top: -5%;
}

#section-7 .image-period {
  max-width: 410px;
  margin-bottom: 15px;
}

#section-7 .flex-container-store {
  display: inline-flex;
}

#section-7 .flex-container-store img {
  max-width: 100px;
}

#section-7 .flex-container-store img:first-child {
  margin-right: 10px;
}

#section-7 .flex-container-store img:last-child {
  margin-left: 10px;
}

#section-7 .pidm-section p {
  padding: 0;
}

#section-7 .section-7-PIDM {
  max-width: 70px;
  display: inline;
}

#section-7 .section-7-flying {
  position: absolute;
}

#section-7 .section-7-coin {
  left: 9%;
  width: 50px;
}

#section-7 .section-7-green-gift {
  left: 2%;
  top: 30%;
  width: 100px;
}

#section-7 .section-7-pink-gift {
  right: 3%;
  top: 3%;
  width: 70px;
}

#section-7 .section-7-coin1 {
  right: 3%;
  top: 50%;
  width: 60px;
}

#section-7 .section-7-red-gift {
  right: 0%;
  bottom: 0%;
  width: 50px;
}

#section-7 .pidm-section {
  margin-top: 70px;
}

@media (max-width: 1400px) {
  #section-2 {
    background-size: contain;
  }
}

@media (max-width: 1200px) {

  #section-1,
  #section-1 .container,
  .section-1-contain {
    min-height: 600px;
  }

  #section-1 .online-only-offer {
    top: 12%;
    right: 3%;
  }

  .section-1-contain .content-info {
    margin-right: 20px;
  }

  .section-1-contain .section-1-img-desktop {
    bottom: 20px;
  }

  #section-2 .section-prizes-contain .second-prize-box img,
  #section-2 .section-prizes-contain .third-prize-box img {
    width: 70%;
  }

  #section-2 .section-prizes-contain .second-prize-box .prize-description,
  #section-2 .section-prizes-contain .third-prize-box .prize-description {
    width: 55%;
  }

  /* #section-5 .card-item:nth-child(4) .card-container {
    min-height: 524px;
  } */

  #section-2 .section-2-top-prizes {
    min-height: 600px;
  }

  #section-5 .cards-container-outter .card-single-container.row-1,
  #section-5 .cards-container-outter .col-sm-6:nth-child(4) .card-single-container.row-2 {
    min-height: 450px;
  }

  #section-5 .cards-container-outter .card-single-container.row-2 {
    min-height: 565px;
  }

  #section-7 .image-period {
    max-width: 350px;
  }

  #section-7 .section-1-main-img {
    width: 120%;
    margin-left: -10%;
  }

  #section-7 .section-7-title {
    font-size: 36px;
  }
}

@media (max-width: 992px) {
  .section-1-contain .section-1-img-desktop {
    bottom: 70px;
  }

  .section-1-contain .content-info {
    max-width: 365px;
  }

  #section-2 .section-label-title-container img {
    width: 400px;
  }

  #section-2 .section-2-top-prizes {
    min-height: 400px;
  }

  #section-2 .section-2-foot {
    bottom: 4px;
  }

  #section-2 .section-2-foot p {
    font-size: 14px !important;
  }

  #section-5 .cards-container-outter .col-sm-6 .card-single-container.row-2 {
    min-height: 620px;
  }

  #section-4 .cards-container-outter.part-3 .card-single-container,
  #section-5 .cards-container-outter .card-single-container.row-1, 
  #section-5 .cards-container-outter .col-sm-6:nth-child(4) .card-single-container.row-2 {
    min-height: 500px;
  }

  #section-7 .image-period {
    max-width: 300px;
  }

  #section-7 .section-1-main-img {
    margin-top: 0%;
  }
}

@media (max-width: 768px) {
  .section-item-flying {
    display: none !important;
  }

  .section-1-contain .content-info {
    padding-top: 620px;
    max-width: 100%;
  }

  .section-1-main-img-mobile {
    background-image: url("../images/section-1-main-img-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: absolute;
    height: 580px;
    width: 100%;
    top: 100px;
  }

  #section-2 {
    padding-top: 80px;
  }

  #section-2 .section-label-title-container img {
    width: 300px;
  }

  #section-2 .section-2-top-prizes {
    min-height: 300px;
  }

  #section-3 .box {
    max-width: none;
    width: 100%;
  }

  #section-4 .row .col-12 {
    width: 100%;
  }

  #section-7 .section-7-title {
    font-size: 30px;
  }

  #section-7 .image-period {
    max-width: 400px;
  }

  #section-7 .pidm-section {
    margin-top: 30px;
  }

  #section-7 .pidm-section .text-left {
    text-align: center !important;
  }
}

@media (max-width: 550px) {
  #section-2 .container {
    padding: 0;
  }

  #section-2 .section-label-title-container img {
    width: 60%;
  }

  #section-2 .section-2-top-prizes {
    background-image: url("../images/section-2-prizes-sm-new.png");
    min-height: 1250px;
    background-position: top center;
    background-size: 100%;
  }

  #section-2 .section-2-foot {
    bottom: 20px;
    max-width: 270px;
  }

  /* #section-2 .section-2-foot p {
    font-size: 16px;
  } */

  #section-4 .cards-container-outter {
    padding: 100px 20px 0px;
  }

  #section-4 .cards-container-outter.part-3 {
    margin-top: 60px;
  }

  #section-4 .cards-container-outter.part-1 .cards-container-title {
    width: 60%;
    top: -3em;
  }

  #section-4 .cards-container-outter.part-2 .cards-container-title {
    width: 60%;
    top: -4.5em;
  }

  #section-4 .cards-container-outter.part-3 .cards-container-title {
    width: 60%;
    top: -2.5em;
  }

  #section-4 .card-single-container .card-single-head img {
    width: 40%;
  }

  #section-7 .section-7-title {
    font-size: 25px;
  }

  #section-7 .section-7-coin {
    left: 0%;
    width: 40px;
  }

  #section-7 .section-7-green-gift {
    left: 1%;
    top: 35%;
    width: 70px;
  }

  #section-7 .section-7-pink-gift {
    right: 1%;
    top: 0%;
    width: 45px;
  }

  #section-7 .section-7-coin1 {
    right: 3%;
    top: 45%;
    width: 40px;
  }

  #section-7 .section-7-red-gift {
    right: 0%;
    top: 50%;
    width: 40px;
  }
}

@media (max-width: 500px) {
  .section-1-main-img-mobile {
    height: 400px;
  }

  .section-1-contain .content-info{
    padding-top: 450px;
  }

  #section-2 .section-2-top-prizes {
    min-height: 1200px;
  }

  #section-3 .section-title-container img,
  #section-4 .section-title-container img,
  #section-5 .section-title-container img {
    width: 80%;
  }

  #section-7 .section-7-title {
    font-size: 20px;
  }

  #section-7 .image-period {
    max-width: 300px;
  }

  #section-7 .flex-container-store {
    display: inline-block;
  }

  #section-7 .flex-container-store img {
    margin-bottom: 5px;
  }
}

@media (max-width: 480px) {
  #section-2 .section-2-top-prizes {
    min-height: 1150px;
  }

  #section-4 .cards-container-outter.part-2 {
    padding: 80px 20px 0px;
  }

  #section-4 .cards-container-outter.part-1 .cards-container-title {
    top: -2em;
  }

  #section-4 .cards-container-outter.part-2 .cards-container-title {
    top: -4em;
  }

  #section-4 .cards-container-outter.part-3 .cards-container-title {
    width: 60%;
    top: -3em;
  }

  #section-4 .cards-container-outter .card-single-container,
  #section-5 .cards-container-outter .card-single-container {
    min-height: 400px;
  }

  #section-4 .card-single-head p.card-title,
  #section-5 .card-single-head p.card-title {
    font-size: 17px !important;
  }

  #section-4 .card-single-container .card-single-btn,
  #section-4 .card-single-container .card-single-btn {
    padding: 12px 10px;
  }

  #section-4 .card-single-container .card-single-btn span,
  #section-5 .card-single-container .card-single-btn span {
    font-size: 14px !important;
  }
}

@media (max-width: 425px) {
  #section-2 .section-2-top-prizes {
    min-height: 1050px;
  }

  #section-3 .highlight-text {
    font-size: 38px !important;
  }
}

@media (max-width: 380px) {
  .section-1-main-img-mobile {
    height: 350px;
  }

  .section-1-contain .content-info{
    padding-top: 400px;
  }

  #section-2 .section-2-top-prizes {
    min-height: 900px;
  }

  /******** section-3 to 5 ********/
  #section-4 .center .card-box,
  #section-5 .center .card-box {
    margin-top: 68px;
  }

  #section-4 .cards-container-outter {
    padding: 40px 20px 0px;
  }

  #section-4 .cards-container-outter.part-2 {
    padding: 60px 20px 0px;
    margin-top: 60px;
  }

  #section-4 .cards-container-outter.part-2 .cards-container-title {
    top: -3em;
  }

  #section-4 .cards-container-outter.part-3 .cards-container-title {
    width: 70%;
    top: -3em;
  }

  #section-4 .top .title,
  #section-5 .top .title {
    width: 294px;
    font-size: 17px;
    line-height: 24px;
  }

  /******** section-3 ********/
  #section-3 {
    padding-top: 53.2px;
    padding-bottom: 61px;
  }

  /******** section-4 ********/
  #section-4 {
    padding-top: 58.32px;
    padding-bottom: 84px;
    background: linear-gradient(180deg, #FFE898 0%, #FFC125 100%);
  }

  #section-4 .box-title {
    padding-top: 48px;
  }

  #section-4 .card-item .card-container,
  #section-5 .card-item .card-container {
    width: 290px;
    height: 350px;
    margin-right: 38px;
  }
}

@media (max-width: 320px) {
  #section-2 .section-2-top-prizes {
    min-height: 790px;
  }

  #section-4 .cards-container-outter.part-3 .cards-container-title {
    top: -2em;
  }
}